# DiyorMarket

DiyorMarketApi/DiyorMarket.Domain/: DiyorMarket.Domain.csproj
DiyorMarketApi/DiyorMarket.Domain/Constants/: Constants.cs
DiyorMarketApi/DiyorMarket.Domain/DTOs/Category/: CategoryDto.cs
DiyorMarketApi/DiyorMarket.Domain/DTOs/Customer/: CustomerDto.cs  CustomerForCreateDto.cs  CustomerForUpdateDto.cs
DiyorMarketApi/DiyorMarket.Domain/DTOs/Product/: ProductDto.cs  ProductForCreateDto.cs  ProductForUpdateDto.cs
DiyorMarketApi/DiyorMarket.Domain/DTOs/Sale/: SaleDto.cs  SaleForCreateDto.cs  SaleForUpdateDto.cs
DiyorMarketApi/DiyorMarket.Domain/DTOs/SaleItem/: SaleItemDto.cs  SaleItemForCreateDto.cs  SaleItemForUpdateDto.cs
DiyorMarketApi/DiyorMarket.Domain/Entities/: Category.cs  Customer.cs  Product.cs  Sale.cs  SaleItem.cs  Supplier.cs  Supply.cs  SupplyItem.cs
DiyorMarketApi/DiyorMarket.Domain/Mappings/: CategoryMappings.cs  CustomerMappings.cs  ProductMappings.cs  SaleItemMappings.cs  SaleMappings.cs  SupplierMappings.cs  SupplyItemMappings.cs  SupplyMappings.cs
DiyorMarketApi/DiyorMarket.Domain/Pagniation/: PaginatedList.cs  PaginationExtension.cs
DiyorMarketApi/DiyorMarket.Domain/ResourceParameters/: CategoryResourceParameters.cs  CustomerResourceParameters.cs  ProductResourceParameters.cs  ResourceParametersBase.cs  SaleItemResourceParameters.cs  SaleResourceParameters.cs  SupplierResourceParameters.cs  SupplyItemResourceParameters.cs  SupplyResourceParameters.cs
DiyorMarketApi/DiyorMarket.Domain/Responses/: GetCategoriesResponse.cs
DiyorMarketApi/DiyorMarket.Services/: CategoryService.cs  CustomerService.cs  DiyorMarket.Services.csproj  ProductService.cs  SaleItemService.cs  SaleService.cs  SupplierService.cs  SupplyItemService.cs  SupplyService.cs
(+109 files in other folders)
